{
  "name": "maskanscanner",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "axios": "^1.6.2",
    "expo": "~49.0.15",
    "expo-barcode-scanner": "^12.7.0",
    "expo-location": "~16.1.0",
    "expo-print": "^12.6.0",
    "expo-sharing": "^11.7.0",
    "expo-status-bar": "~1.6.0",
    "navigation": "^6.2.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-paper": "^5.11.4",
    "react-navigation": "^5.0.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
